<?php
/*
App Title: Companii
App Parent: offices
App Order: 1
App Description:
App Size: 1
App Style:
App Icon: gears 
*/
$list = new WP_CRM_List ('WP_CRM_Company');
$view = new WP_CRM_View ($list, array (
		array (
			'type' => 'toolbar',
			'items' => array (
				'select' => array (
					'label' => 'Selecteaza',
					'items' => array (
						'selall' => array (
							'label' => 'Tot'
							),
						'seldel' => array (
							'label' => 'Nimic'
							)
						),
					),
				'add' => array (
					'label' => 'Adauga',
					),
				)
			),
		array (
			'type' => 'column',
			'label' => 'Actiuni',
			'items' => array (
				'edit' => array (
					'label' => 'Modifica',
					),
				)
			)
		));
unset ($view);
?>
